<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="Birds/styles/styles.css">
    <script
      src="https://kit.fontawesome.com/d0611a770a.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://img.freepik.com/free-vector/bird-logo-vector_95982-44.jpg?size=338&ext=jpg"
    />
    <!--bootstrap icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Lietuvos paukščiai</title>

    <audio id="myAudio">
      <source src="./sounds/main-birds.mp4"
              type='audio/mp4'>
     </audio>
     
     <script>
     function aud_play_pause() {
       let myAudio = document.getElementById("myAudio");
       if (myAudio.paused) {
         myAudio.play();
       } else {
         myAudio.pause();
       }
     }
   
   </script>

  </head>




  <body class="bodyBackground d-flex flex-column min-vh-100">
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light navBackground">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand text-light" href="#">Lietuvos paukščiai</a>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <i class="bi bi-house-door h3 text-warning"></i>

            <li class="nav-item">
              <a class="nav-link text-light active me-2" aria-current="page" href="../index.html"
                >Grįžti</a
              >
            </li>
            <div>
              <i class="bi bi-controller h3 text-warning"></i>
            </div>
            <li class="nav-item">
              <a class="nav-link text-light active me-2" aria-current="page" href="#"
                >Žaidimai</a
              >
            </li>
            <i class="bi bi-camera h3 text-warning"></i>
            <li class="nav-item">
              <a class="nav-link text-light active me-2" aria-current="page" href="#"
                >Nuotraukos</a
              >
            </li>
            <i class="bi bi-archive h3 text-warning"></i>
            <li class="nav-item">
              <a class="nav-link text-light active me-2" aria-current="page" href="pages/birdsinfo.html">Pauksčiai</a>
            </li>
            <i class="bi bi-envelope h3 text-warning"></i>
            <li class="nav-item">
              <a class="nav-link text-light active me-2" aria-current="page" href="pages/contacts.html">Kontaktai</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<!-- Main carousel -->

    <main class="py-3">
      <div class="container">
        <div class="row mainBackground w-100">
          <div class="col-8 abc mainBirds">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/gandras.jpg"
                    class="d-block w-100 mainBirds"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img 
                  src="images/genys.jpg" 
                  class="d-block w-100 mainBirds" 
                  alt="..." />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/kurtinys.jpg"
                    class="d-block w-100 mainBirds"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-4 py-3 mainBirds">
            <p>
              Paukščiai yra gausiausia ir plačiausiai Lietuvoje paplitusi sausumos stuburinių klasė. Paukščiai gyvena visuose natūraliuose ir urbanizuotuose kraštovaizdžiuose. Lietuvoje aptikta 401 rūšis (iki 2020). 21 a. 2 dešimtmetyje perėjo 225 paukščių rūšys (iš jų 16 rūšių labai retai), žiemojo 185 rūšys (84 rūšys retai). Nuo 20 a. antros pusės perinčių paukščių sudėtis keitėsi. Nustojo perėti žvyrė, labai retai dabar peri gyvatėdis, kilnusis erelis, didysis erelis rėksnys (ereliai). Pradėjo perėti 31 nauja paukščių rūšis. Nuo 1985 plačiai paplito didysis kormoranas, šių paukščių labai padaugėjo (kormoraniniai). Didėja perinčių gulbių giesmininkių populiacija (gulbės). Pradėjo perėti ir daugėja pilkųjų žąsų ir urvinių ančių (urvinės antys). Nuo 1987 pradėjo perėti jūrinis erelis, 2003 perinčių porų buvo 80, pastaraisiais metais - iki 150. Nuo 1962 plačiau išplito paprastasis kiras, šiek tiek vėliau pradėjo perėti sidabrinis kiras (kiriniai). plito remeza.
            </p>
          </div>
        </div>
      </div>
    </main>

<!-- game's cards -->

    <section class="cards p-3 pb-4 text-light">
      <div class="container ">
        <h2 class="text-center text-light mb-4 m-2 p-2">Žaiskite įdomius Žaidimus</h2>

        <div class="row text-center d-flex justify-content-around">
          <div class="col-3">
            <div class="card bg-dark text-light" style="width: 16rem;">
              <img src="./images/bird-quiz.webp" class="card-img-top" alt="quiz game image">
              <div class="card-body">
                <h5 class="card-title">Quiz game</h5>
                <a href="./pages/quiz-game/quiz-game.html" class="btn btn-warning text-dark">Žaisti quiz žaidimą</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card bg-dark text-light" style="width: 16rem;">
              <img src="./images/brain2.png" class="card-img-top" alt="quiz game image">
              <div class="card-body">
                <h5 class="card-title">Atminties žaidimas</h5>
                <a href="./pages/cardgame.html" class="btn btn-warning text-dark">Žaisti memory žaidimą</a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <!-- Image gallery -->
    <section class=" pb-2 pt-4 immageGallery">
      <div class="row ">
        <div class="col">
          <div class="container text-light">
            <h2 class="text-center ">Nuotraukų galerija </h2>
            <h5 class="text-center">Paspauskite ant nuotraukos, kad pamatytumete visas nuotraukas</h5>
          </div>
        </div>
      </div>
    
  </section>
  <!-- photos -->
    <section class="photos" id="photoGallery">
      <div class="photoGallery d-flex flex-wrap">
        <div class="pBlock p1">
          <div class="text text-center">
            <div class="hoverbg">
              <h2 class="hpadding">Ar žinai?</h2>
              <h3>Kad didžiausius kiaušinius deda stručiai.</h3>
            </div>
          </div>
        </div>
        <div class="pBlock p2">
          <div class="text text-center">
            <div class="hoverbg">
              <h2 class="hpadding">Ar žinai?</h2>
              <h3>Kad didžiausius kiaušinius deda stručiai.</h3>
            </div>
          </div>
        </div>
        <div class="pBlock p3">
          <div class="text text-center">
            <div class="hoverbg">
              <h2 class="hpadding">Ar žinai?</h2>
              <h3>Kad didžiausius kiaušinius deda stručiai.</h3>
            </div>
          </div>
        </div>
        <div class="pBlock p4">
          <div class="text text-center">
            <div class="hoverbg">
              <h2 class="hpadding">Ar žinai?</h2>
              <h3>Kad didžiausius kiaušinius deda stručiai.</h3>
            </div>
          </div>
        </div>
        <div class="pBlock p5">
          <div class="text text-center">
            <div class="hoverbg">
              <h2 class="hpadding">Ar žinai?</h2>
              <h3>Kad didžiausius kiaušinius deda stručiai.</h3>
            </div>
          </div>
        </div>
        <div class="pBlock p6">
          <div class="text text-center">
            <div class="hoverbg">
              <h2 class="hpadding">Ar žinai?</h2>
              <h3>Kad didžiausius kiaušinius deda stručiai.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video gallery -->
    <section class=" py-4 bg-dark">
      <div class="container">
      <div class="row ">
        <div class="col">
          <div class="container text-success">
            <h2 class="text-center ">Video galerija </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section class="bg-dark">
      <div class="container">
        <div class="row my-3 py-3 ">
          <div class="col-lg-6">
            <iframe width="500" height="300" 
            src="https://www.youtube.com/embed/2zhspLI8Umo" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
            </div>
           <div class="col-6">
            <iframe width="500" height="300" 
            src="https://www.youtube.com/embed/5-zy-HIq4rY" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
          </div>
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-3 m-3 ">
              <a href="#" class=" btn btn-warning text-dark btn-lg">Eiti į video galerija</a>
            </div>
          </div>
          </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footerBackground mt-auto">
      <div class="container">
        <div class="row pt-2">
          <div class="col-6 text-center">
            <a href="" class="text-light">Apie mus</a>
          </div>
          <div class="col-6 text-center">
            <a href="" class="text-light"> Kontaktai</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-6">
            <i class="fab fa-facebook fa-3x iconsColorFB"></i>
            <i class="fab fa-youtube fa-3x iconsColorYT"></i>
            <i class="fab fa-snapchat fa-3x iconsColorTW"></i>
          </div>
          <div class="col-6">
            <span class="footerText"
              >Subscribe to receive to get the lastest news:</span>
            <p >
              
              <button class="buttonSubscribe btn btn-lg btn-danger">
                Subscribe
              </button>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
